<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="adv.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search</title>
    </head>
    <body>
        <div>
            <div class="nav">
                <div>
                    <h3 class="logo"><span style="color:#4285F4">G</span><span style="color:#BB001B">o</span><span style="color:#FBBC05">o</span><span style="color:#4285F4">g</span><span style="color:#34A853">l</span><span style="color:#BB001B">e</span></h3>
                </div>
                <div class="navRight">
                    <a class="p-2">Image</a>
                    <a class="p-2">Search</a>
                    <button class="m-0 but">Sign in</button>
                </div>
            </div>
            <h4 class="color-danger m-4" style="color:#BB001B">Advanced Search</h4>
            <hr>
            <table class="m-5">
                <thead>
                    <tr>
                    <th><h5>Find pages with...</h5></th>
                    <th><h5>To do this in search box</h5></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>All of these words:</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </body>
</html>